{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "preinstall": "command -v link-module-alias && link-module-alias clean || true",
    "postinstall": "link-module-alias"
  },
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^3.0.0",
    "antd": "^4.6.6",
    "autoprefixer": "^9.8.6",
    "axios": "^0.20.0",
    "axios-hooks": "^2.1.0",
    "classnames": "^2.2.6",
    "date-fns": "^2.11.1",
    "gray-matter": "^4.0.2",
    "moment": "^2.29.0",
    "next": "9.5.3",
    "postcss-import": "^12.0.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-google-recaptcha": "^2.1.0",
    "react-select": "^3.1.0",
    "remark": "^12.0.0",
    "remark-html": "^12.0.0",
    "sass": "^1.26.11",
    "tailwindcss": "^1.8.10"
  },
  "devDependencies": {
    "@types/node": "^14.11.2",
    "@types/react": "^16.9.49",
    "typescript": "^4.0.3",
    "link-module-alias": "^1.2.0"
  },
  "_moduleAliases": {
    "styles": "./css",
    "configs": "./configs",
    "containers": "./containers",
    "components": "./components",
    "helpers": "./helpers",
    "assets": "./public/assets"
  }
}
